<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .carrinho .subtotal button {
            border: none;
            background: #038C25;
            color: #fff;
            padding: 15px;
            width: 200px;
            border-radius: 15px;
            cursor: pointer;
            transition: .3s ease;
            box-shadow: 1px 1px 2px rgb(0 0 0 / 64%);
            font-weight: 700;
            letter-spacing: 1px;
            margin: 10px;
            font-size: 12pt;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        main .produto {
            margin: 50px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            max-width: 80%;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.300);
            height: auto;
            padding: 20px;
            max-height: 550px;
            width: 900px;
        }

        main .produto .info {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }

        main .produto .info .img-produto {
            width: 50%;
            margin-right: 50px;
            display: flex;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.300);
            padding: 10px;
            width: 355px;
            height: 355px;
            max-width: 355px;
        }

        main .produto .info .img-produto img {
            width: 100%;
            max-height: 480px;
            border-radius: 20px;
            transition: .3s;
        }

        main .produto .info .img-produto img:hover {
            transform: scale(1.2);
        }

        main .produto .info .info-produto {
            width: 50%;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        main .produto .info .descricao-preco {
            margin-top: 20px;
        }

        main .produto .info .info-produto .descricao-preco h4 span {
            font-size: 18pt;
        }

        main .produto .info .descricao-preco p,
        .n-parcela {
            color: black;
            font-size: 12pt;
        }

        main .produto .info .info-produto h4 {
            margin-top: 15px;
        }

        main .produto .info .info-produto .tamanhos {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main .produto .info .info-produto .tamanhos .tam {
            margin: 5px;
            width: 50px;
            height: 50px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 15pt;
            font-weight: 800;
            border: 1px solid black;
            transition: .2s ease;
            cursor: pointer;
        }

        main .produto .info .info-produto .tamanhos .tam:hover {
            background: rgb(139, 196, 235);
        }

        .activeTam {
            background: #F28963;
        }


        main .produto .info .info-produto .btn-compra {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main .produto .info .info-produto .btn-compra button {
            border: none;
            background: #038C25;
            color: #fff;
            padding: 10px;
            width: 200px;
            height: 60px;
            border-radius: 15px;
            cursor: pointer;
            transition: .3s ease;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.644);
            font-weight: 700;
            letter-spacing: 1px;
            margin-top: 20px;
            font-size: 15pt;
        }

        main .produto .info .info-produto .btn-compra button:hover {
            background: #02701d;
        }

        main .produto .info .info-produto .frete {
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        main .produto .info .info-produto .frete form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main .produto .info .info-produto .frete p {
            color: black;
        }

        main .produto .info .info-produto .frete input {
            border-radius: 10px;
            border: 1px solid black;
            padding: 5px;
        }

        main .produto .info .info-produto .frete i {
            font-size: 20pt;
            cursor: pointer;
            margin-left: 5px;
        }


        main .feedback {
            width: 80%;
            padding: 20px;
            margin-bottom: 50px;
            background: #fff;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.300);
        }

        main .feedback .avaliacoes p {
            color: #000000cc;
            margin: 5px 0px 5px 0px;
        }

        main .feedback .avaliacoes div {
            display: flex;
        }

        main .feedback .avaliacoes div h4 {
            margin-right: 5px;
        }

        main .feedback .avaliacoes div i {
            margin: 1px;
            transition: .3s;
        }

        main .feedback .avaliacoes div i:hover {
            transform: scale(1.1);
        }

        .checked {
            color: #F28963;

        }

        .blue {
            color: rgb(0, 0, 168);
        }

        @media only screen and (max-width: 800px) {
                
            main .produto {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                max-height: max-content;
            }

            main .produto .info {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: max-content;
                width: 100%;
            }

            main .produto .info .img-produto {
                display: flex;
                align-items: center;
                width: 100%;
        
                margin: 0;
                
            }

            main .produto .info .img-produto img {
                width: 100%;
            }

            main .produto .info .info-produto {
                width: 100%;
            }


        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <h1><a href="./index.html">MODA INFANTIL</a></h1>
        <!-- Menu -->
        <ul class="menu">
            <li><a href="#" class="filter fem">MENINAS</a>
                <ul>
                    <!-- <li><a href="#">BLUSAS</a></li>
                    <li><a href="#">CALÇAS E LEGGING</a></li>
                    <li><a href="#">VESTIDOS E MACAQUINHO</a></li>
                    <li><a href="#">SHORTS E SAIA</a></li>
                    <li><a href="#">CONJUNTOS</a></li> -->
                </ul>
            </li>
            <li><a href="#" class="filter masc">MENINOS</a>
                <ul>
                    <!-- <li><a href="">CAMISETAS E REGATAS</a></li>
                    <li><a href="">CALÇAS</a></li>
                    <li><a href="">CASACOS E JAQUETAS</a></li>
                    <li><a href="">BERMUDAS</a></li>
                    <li><a href="">CONJUNTOS</a></li> -->
                </ul>
            </li>
            <li><a href="#">BEBE</a></li>
        </ul>
        <!-- FIM Menu -->
        <!-- Search -->
        <div class="search">
            <input type="text" placeholder="Digite Aqui" id="campoPesquisa">
            <i class="bi bi-search" id="btcPesquisar"></i>
        </div>
        <!-- FIM Search -->
        <!-- Cart -->
        <div class="cart">
            <i class="bi bi-person" onclick="alert('Em breve!')"></i>
            <i class="bi bi-cart" id="cart"></i>
            <!-- Carrinho -->
            <div class="carrinho">
                <div class="titulo">
                    <h2>Minhas Compras</h2>
                </div>

                <div class="pedido">
                    <!-- info-pedido -->

                    <!-- FIM info-pedido -->
                </div>
                <!-- Subtotal -->
                <div class="subtotal">
                    <h3>SUBTOTAL: R$ <span class="blue" id="subtotal"> </span></h3>
                    <a href="./checkout.html"><button>FINALIZAR COMPRA</button></a>
                </div>
                <!-- FIM Subtotal -->
            </div>
            <!-- FIM Carrinho -->
        </div>
        <!-- FIM Cart -->
    </header>
    <!-- Header -->
    <main>
        <!-- Produto -->
        <div class="produto">
        </div>
        <!-- FIM Produto -->
        <!-- Feedback -->
        <div class="feedback">
            <h3 style="text-decoration: underline;">AVALIAÇÕES</h3>
            <div class="avaliacoes">
                <div>
                    <h4>Avaliação do produto</h4>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
                <p>Gostei dos produtos</p>
                <div>
                    <h4>Avaliação da loja</h4>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                    <i class="bi bi-star-fill checked"></i>
                </div>
                <p>Chegou no prazo certo, os produtos são lindos e de qualidade boa. Compraria novamente.</p>
            </div>
        </div>
        <!-- FIM Feedback -->
    </main>

    <!-- Footer -->
    <footer>
        <!-- Info -->
        <div class="info">
            <div class="footer help">
                <h4>INFORMAÇÕES</h4>
                <p><a href="">Formas de Pagamento</a></p>
                <p><a href="">Entregas</a></p>
                <p><a href="">Trocas e Devoluções</a></p>
                <p><a href="">Termos e Privacidade</a></p>
            </div>
            <div class="footer about">
                <h4>INSTITUCIONAL</h4>
                <p><a href="">Sobre nos</a></p>
                <p><a href="">Contate-nos</a></p>
            </div>
            <div class="footer contact">
                <h4>FALE COM A GENTE</h4>
                <p>Contato: <a href="https://wa.me/5547996715450" target="_blank">(47) 996715450</a></p>
                <p>E-mail: <a href="">cristof3r.dk@gmail.com</a></p>
            </div>
            <div class="footer follow">
                <h4>REDES SOCIAIS</h4>
                <div class="icones">
                    <a href="https://www.facebook.com/cristofer.luchtenberg" target="_blank"><i
                            class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/cristoferluch/" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                    <a href="https://wa.me/5547996715450" target="_blank"><i class="bi bi-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <!-- FIM Info -->
        <!-- Copyright -->
        <div class="copyright">
            &copy; Cristofer Luchtenberg
        </div>
        <!-- FIM Copyright -->
    </footer>
    <!-- FIM Footer -->

    <!-- scrips -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"
        integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="./script.js" type="module"></script>
    <!-- FIM scrips -->
</body>

</html>